name: Push to custom branches
run-name: Push to ${{ github.ref }} by @${{ github.actor }}

on:
  push:
    branches-ignore:
      - main
      - release

concurrency:
  group: push-${{ github.ref }}-1
  cancel-in-progress: true

jobs:
  requirements_files:
    uses: ./.github/workflows/_requirements_files.yml
  # code_quality:
  #   needs: requirements_files
  #   uses: ./.github/workflows/_code_quality.yml
  # test:
  #   needs: requirements_files
  #   uses: ./.github/workflows/_test.yml
  build_package:
    needs: requirements_files
    uses: ./.github/workflows/_build_package.yml
  build_and_publish_documentation:
    needs: build_package
    uses: ./.github/workflows/_build_and_publish_documentation.yml
